MainWindow.xaml

<Window
    x:Class="NSO_FriendStatus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSO_FriendStatus"
    xmlns:models="using:NSO_FriendStatus.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Name="friendsCVS" IsSourceGrouped="true" ItemsPath="Friends"
                                  Source="{x:Bind CurrentFriends}"/>
        </Grid.Resources>

        <ListView Name="FriendList" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Source={StaticResource friendsCVS}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Friend">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Ellipse Width="40" Height="40" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding imageUri}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding OnlineState}" Foreground="{Binding OnlineStateBrush}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
